<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css training</title>
    <link rel="stylesheet" href="folan.css" media="(max-width: 500px)">
</head>
<style media="print"></style>
<style>

:root{
    --mycolor:lightblue
}

*{
    box-sizing: border-box;
}

#general{
    display: inline;
    visibility: collapse;
    height: 100vh;
    min-width: 100px;
    max-width: 200px;
    overflow: auto;
    text-shadow: 1px 1px 1px lightblue;
    text-align: center;
    direction: ltr;
    vertical-align: middle;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-indent: 10px;
    line-height: 2;
    word-spacing: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-word;
    padding: inherit;
    float: left;
    overflow: hidden;
    clear: both;
    position: relative;
    position: absolute;
    top: 1px;
    position: sticky;
    bottom: 20px;
    z-index: 5;
    list-style-type:circle ;
    list-style-position: inside;
    cursor: default;
    border-bottom-right-radius:10px ;
    box-shadow: 0,0,20px,10px,inset;
    transition-duration: 1s;
    transition-delay: 5ms ;
    transition-property:all ;
    transition-timing-function: ease;
    color: var(--mycolor,lightseagreen);
    display: inline-flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-wrap: wrap-reverse;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: stretch;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    flex-grow: 3;
    flex-basis: 300px;
    flex: 0 1 auto;
    order: 6;
    filter: grayscale(100%);
    background-image: linear-gradient(to right, blue 30% , green);
    pointer-events: none;
    caret-color: red;
    display: grid;
    grid-template-columns:20px repeat(6,auto) 25% 2fr;
    grid-template-rows: repeat(6,1fr);
    gap: 10px 10px;
    grid-template-areas: "mahmoud mahmoud anas anas anas anas";
    grid-column: span 4;
    grid-row: 2/5;
    grid-row-start: 2;
    grid-area: 2/2/5/7;
    grid-template-columns: minmax(200px,400px);
    grid-template-rows: repeat(auto-fill,minmax(200,1fr));
    transform: scaleX(-1);
    transform: rotate(1turn);
    transform: translate(10px,10px);
    transform: skew(10deg,10deg);
    transform: matrix(10,0.256,0,10,50,50);
    transform-origin: 50% center;
    transform: translate3d(10px,10px,40px);
    transform-style: preserve-3d;
    perspective: 400px;
    transform: translateY(-180deg);
    backface-visibility: hidden;
    animation: mytry;
    animation-duration: 5s;
    animation-iteration-count:infinite ;
    animation-timing-function: linear;
    animation-direction: reverse;
    animation-delay:2s ;
    animation-fill-mode: both;
    animation-play-state: paused;
}

.classone.classtwo{ }
p.classone{ }
div > .classone{ }
div + p{ }
div ~ p { }
[title] { }
p[title= "mahmoud"] { }
p[title~="anas"] { }
p[title*="folan"] { }
p[title^="ma"] { }
p[title$="ud"] { }
p[title*="mo"] { }
p:last-child { }
p:not(last-child) { }
p:only-child { }
div:last-of-type { }
div:only-of-type { }
p:nth-child(even)
p:nth-last-child(3)
p:nth-of-type(4)
div:empty { }
:lang(en) { }

@media print { *{display: none;}}
@media (max-width: 600px) and (min-width: 500px) { *{display: none;}}

@keyframes mytry {
    0%{
        color: blue;
    }
    50%{
        color: beige;
    }

    100%{
        color: green;
    }
}

.general::before{
    content: attr("attribute name");
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: lightseagreen;
}

::selection{background-color: lightblue; color: green;}

.back{
    grid-area: mahmoud;
    background-color: lightblue;
    background-image: url('../res/images/whatsapp.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    height: 100px;
}

.padding{padding: 100px 200px;}

.margin{margin: 100px 200px;}

.border{
    width: 100px;
    border: 1px dashed blue ;
    border-radius: 10px;
}

.outline{
    width: 100px;
    outline: 1px dotted red;
}

</style>

<body>

    <div id="general">general training</div>
    <p class="clear"></p>
    <div class="back">Background Training</div>
    <div class="padding">padding</div>
    <div class="margin">margin</div>
    <div class="border">border</div>
    <div class="outline">outline</div>

</body>
</html>