<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-29</title>
</head>
<style>
    .parent{
        background-color: #eee;
        padding: 0;
        width: 800px;
    }
    .th{
        float: left;
        width: calc((100% - 60px)/3);
    }
    .tw{
        float: left;
        width: calc((100% - 45px)/2);
    }
    .fr{
        float: left;
        width: calc((100% - 75px)/4);
    }

    .full{margin-right: 15px;}
    .th,.tw,.fr,.full{
        background-color: gray;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .clear{clear: both;}

    div{
        font-size: 50px;
        text-align: center;
    }

.div {
margin: 20px auto;
width: 300px;
font-weight: bold;
font-size: 1rem;
padding: 20px;
background-color: gray;
color: black;
}

.one{background-color: rgba(128,128,128,0.1);}
.two{opacity: 0.1;}
</style>
<body>
    <div class="parent">
        <div class="full">full width</div>
        <div class="th">1/3</div>
        <div class="th">1/3</div>
        <div class="th">1/3</div>
        <div class="tw">1/2</div>
        <div class="tw">1/2</div>
        <div class="fr">1/4</div>
        <div class="fr">1/4</div>
        <div class="fr">1/4</div>
        <div class="fr">1/4</div>
        <p class="clear"></p>
    </div>
<br><br>
<div class="normal div">Normal</div>
<div class="one div">One</div>
<div class="two div">Two</div>
</body>
</html>