<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-33</title>
</head>
<style>
    .green,.red,.blue,.black{
        width: 100px; height: 100px;
        position: absolute;
    }
    .green{
        background-color: #009688;
        left: 20px;
        z-index: 2;
    }
    .red{
        background-color: orangered;
        top: 20px;
        left: 30px;
        z-index: 3;
    }
    .blue{
        background-color: #03A9F4;
        top: -10px;
    }
    .black{ 
        background-color: black;
        z-index: -1;
    }

    #parent{
        width: 400px;
        margin: auto;
        border: 5px solid;
        border-color: orangered #03A9F4;
        padding: 10px;
        position: relative;
        background-color: #eee;
    }
    .top-left{
    color: white;
    position: absolute;
    top: -18px;
    left: -11px;
    background: #03A9F4;
    padding: 4px;
    box-shadow: 2px 0 0 orangered;
    }
    .bottom-left{
    position: absolute;
    top: 60px;
    left: -14px;
    color: white;
    background: #03A9Fa;
    padding: 5px;
    box-shadow: 2px 0 0 orangered;
    }
    .top-right{
    position: absolute;
    top: -17px;
    color: white;
    right: -13px;
    padding: 5px;
    background: #03a9fa;
    box-shadow: -2px 0 0 orangered;
    }
    .bottom-right{
    position: absolute;
    top: 60px;
    color: white;
    right: -13px;
    padding: 5px;
    background: #03a9fa;
    box-shadow: -2px 0 0 orangered;
    }

ul{
    list-style: none;
    width: 400px;
    margin: auto;
}
li{
    background-color: #eee;
    margin-bottom: 10px;
    padding: 10px 0;
}
li::first-letter{padding-left: 10px;}
ol{
    margin-top: 10px;
}
ol li{
    background-color: white;
    padding: 5px;
}
.extra{
    background-color: white;
    list-style: circle inside;
    margin-left: -30px;
}
li.extra::marker{}
</style>
<body>
<div class="green"></div>
<div class="red"></div>
<div class="blue"></div>
<div class="black"></div>
<br> <br> <br> <br> <br> <br> <br> <br>
<div id="parent">
    my name is mahmoud 
    my name is mahmoud 
    my name is mahmoud 
    my name is mahmoud 
    my name is mahmoud 
    my name is mahmoud 
    my name is mahmoud     
<span class="top-left">1</span>
<span class="bottom-left">2</span>
<span class="top-right">3</span>
<span class="bottom-right">4</span>
</div>
<br><br><br><br>
<ul>
    <li>
      HTML
      <ol start="10">
        <li>Slim</li>
        <li>Pugjs</li>
        <li>HAML</li>
      </ol>
    </li>
    <li>
      CSS
      <ol type="I" start="10">
        <li>SASS</li>
        <li>LESS</li>
        <li>PostCSS</li>
      </ol>
    </li>
    <li>
      JavaScript
      <ul>
        <li class="extra">Vuejs</li>
        <li class="extra">Sveltejs</li>
      </ul>
    </li>
  </ul>
</body>
</html>