<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38-41</title>
</head>

<style>

    /* div{
        width: 100px;
        height: 100px;
        background-color: #eee;
        box-shadow: 5px 5px 1px 1px #2196f3, -5px -5px 1px 1px #e91e63;
        border-radius: 50px;
        display: inline-block;
        margin-left: 200px;
        counter-increment: folan;
        position: relative;
    }

    div::before{
        content: counter(folan);
        position: absolute;
        top: -8px;
        left: 40px;
        width: 20px;
        height: 20px;
        background: black;
        border-radius: 10px;
        color: white;
        text-align: center;
    }

    div::after{
        content: "element";
        font-weight: bold;
        position: absolute;
        top: 35px;
        left: 25px;
    } */
/* 
    div{
        width: 100px;
        height: 100px;
        border-radius: 10px 50px 10px 50px;
        background-color: #eee;
        box-shadow: 0 0 10px 0px inset;
        position: absolute;
        top: 50%;
        left: 50%;
    } */

    .parent{
        width: 550px;
        height: 550px;
        background-color: lightblue;
        margin: auto;
        text-align: center;
    }

    .lc , .rc{
        width: 200px;
        height: 200px;
        background-color: #eee;
        display:inline-block;
    }

    button{
        background-color: lightseagreen;
        color: white;
        font-size: 16px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        width: 150px;
        height: 30px;
    }

    .lr , .ll{
        width: 150px;
        height: 150px;
        border-radius: 75px;
        background-color: beige;
        margin: auto;
        position: relative;
    }
    span{
        position: absolute;
        top: 40%;
        left: 40%;
        font-size: 18px;
        font-weight: bold;
    }

</style>

<body>
    
    <!-- <div></div>
    <div></div>
    <div></div> -->

    <!-- <div></div> -->
    
    <div class="parent">
        <div class="lc">
            <button class="ul"> basic </button>
            <div class="ll">
                <span>free</span>
            </div>
        </div>
        <div class="rc">
            <button class="ur"> pro </button>
            <div class="lr">
                <span>$30</span>
            </div>
        </div>
    </div>

</body>
</html>