<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42-45</title>
</head>
<style>
.parent{
    width: 400px;
    height: 400px;
    background-color: pink;
    text-align: center;
    margin: 40px 200px;
}
.child{
    width: 200px;
    height: 200px;
    background-color: violet;
    text-align: center;
    margin: 50px auto;
}
.parent:hover{
    transition: .5s;
    margin-top: 30px;
}
.parent:hover .child{
    margin-top: 60px;
    transition: .5s .5s;
}

/* div{
    background-color: #fafafa !important;
    text-align: center;
    color: black !important ;
    font-size: 0 !important;
}
div::after{
    content: 'Elzero';
    font-size: 20px;
    font-weight: bold;
} */

:root {
  --mainColor: #009688;
  --mainPadding: 10px;
}

div {
  color: var(--mainColor,red);
  padding: var(--mainPadding,10px);
  margin-bottom: 15px;
  border: 5px solid var(--mainColor,black);
  font-weight: bold;
}
</style>
<body>
    <!-- <div class="parent">
        parent
        <div class="child"> child</div>
    </div> -->

<!-- <div style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
  Hello Div
</div> -->

<div>Element</div>
<div>Element</div>
<div>Element</div>
</body>
</html>