<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-8</title>
</head>
<style>
    /* div{
        width: 500px;
        margin: auto;
        padding: 20px;
        background-color: blueviolet;
        background-color: rgb(138, 43, 226);
        background-color: hsl(271, 76%, 53%);
        background-color: #8a2be2;
        color: white;
    }
    .assign-1-shape-2{opacity: 50%;}
    .assign-1-shape-3{opacity: 10%;} 
    ==================================*/
    /* div{
        width: 400px; 
        height: 400px;
        background-image: url(../../res/images/geometry.png);
        background-color: gray;
        margin-bottom: 10px;
    }
    .assign-2-shape-1{background-repeat: no-repeat;}
    .assign-2-shape-2{background-repeat: repeat-y;}
    .assign-2-shape-3{background-repeat: repeat-x;}
    =========================================== */
    /* div{
        width: 400px;
        height: 400px;
        background-image: url(../../res/images/geometry.png);
        background-color: gray;
        margin-bottom: 10px;
    }
    .assign-3-shape-1{background-repeat: no-repeat;}
    .assign-3-shape-2{background-repeat: repeat-y;background-position: right;}
    .assign-3-shape-3{background-repeat: repeat-x;background-position: bottom;}
    ================================================== */
    div{
        width: 400px;
        height: 400px;
        background-image: url(../../res/images/geometry.png);
        background-color: gray;
        margin-bottom: 10px;
        background-repeat: no-repeat;
    }
    .assign-4-shape-1{background-size: 80% 80%;}
    .assign-4-shape-2{background-size: 80% 100%; background-position: right;}
    .assign-4-shape-3{background-size: 100% 80%; background-position: bottom;}
    .assign-4-shape-4{background-position: right bottom;}
</style>
<body>
    <!-- <div class="assign-1-shape-1">normal div</div>
    <div class="assign-1-shape-2">normal div</div>
    <div class="assign-1-shape-3">normal div</div> -->
=========================================
    <!-- <div class="assign-2-shape-1">normal div</div>
    <div class="assign-2-shape-2">normal div</div>
    <div class="assign-2-shape-3">normal div</div>
    <div class="assign-2-shape-4">normal div</div> -->
=========================================
<!-- <div class="assign-3-shape-1">normal div</div>
<div class="assign-3-shape-2">normal div</div>
<div class="assign-3-shape-3">normal div</div>
<div class="assign-3-shape-4">normal div</div> -->
========================================
<div class="assign-4-shape-1">normal div</div>
<div class="assign-4-shape-2">normal div</div>
<div class="assign-4-shape-3">normal div</div>
<div class="assign-4-shape-4">normal div</div>

</body>
</html>