<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>57-64</title>
</head>
<style>
/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
  counter-reset: mahmoud;
}
.grid div{
    background-color: black;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
}

.grid  div::before{
    counter-increment: mahmoud;
    content: "Element " counter(mahmoud);
    color: lightgreen;
} */
/* *{margin: 0; padding: 0; box-sizing: border-box;}
.layout{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-areas:
    "h h h h h h h h h h" 
    "s s s s s s s a a a"
    "f f f f f f f f f f" ;
    grid-template-rows: 50px auto 50px;
    padding: 10px;
    color: white;
    font-size: 18px;
}
header{
    grid-area: h;
    background-color: blue;
    padding: inherit;
}
header::before{
    content: "header";
}
section{
    grid-area: s;
    background-color: orangered;
    padding: inherit;
}
section::before{
    content: "section";
}
aside{
    grid-area: a;
    background-color: brown;    
    padding: inherit;
}
aside::before{
    content: "aside";
}
footer{
    grid-area: f;
    background-color: seagreen;
    padding: inherit;
}
footer::before{
    content: "footer";
} */

/* .grid {
    
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 10px;
}
.grid div{
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
} */
/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(6,auto);
  grid-template-rows: repeat(6,auto);
  grid-template-areas: "e e e e e e e e";
  gap: 10px;
}
.grid div{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    grid-area: 6/1/6/9;
}
.two{
    grid-area: 2/1/2/span 5
}
.three{
    grid-area: 2/6/2/9;
}
.four{
    grid-area: 3/1/3/3 ;
}
.five{
    grid-area: 3/3/6/9;
}
.six{
    grid-area: 4/1/4/3 ;
}
.seven{
    grid-area: 5/1/5/3;
}
.eight{
    grid-area: 1/1/1/span 8;
} */

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: auto auto;
  align-content: space-between;
  gap: 10px;
}
.grid div{
    background-color: violet;
    display: flex;
    justify-content: center;

</style>
<body>
<!-- <div class="grid">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div> -->

<!-- <div class="layout">
    <header></header>
    <section></section>
    <aside></aside>
    <footer></footer>
  </div> -->

  <!-- <div class="grid">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
  </div> -->
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>