<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>74-77</title>
</head>
<style>

/* div{
    width: 50px;
    height: 50px;
    border: 5px solid ;
    border-color: deeppink deeppink deeppink transparent;
    border-radius: 50%;
    margin: 50% auto;
    position: relative;
    animation: spin 2s infinite linear;}

div::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    left: -5px;
    border: 5px solid;
    border-color: blue transparent blue blue;
    border-radius: 50%;
    transform:scale(1.5);
}

div::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -5px;
    left: -5px;
    border: 5px solid;
    border-color: transparent orange orange orange;
    border-radius: 50%;
    transform:scale(2);
}

div:hover{
    animation-play-state: paused;
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
} */

/* div{
    width: 50px;
    height: 50px;
    margin: 50% auto;
    border: 5px solid blue;
    border-bottom-color: transparent ;
    border-radius: 50%;
    position: relative;
    animation: spin2 paused linear 1.5s infinite;
}

div::before{
    content:"";
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    position: absolute;
    border: 5px solid;
    border-radius: 50%;
    border-color: orange;
    border-bottom-color: transparent;
    left: -20px;
    top: -20px;
    animation: spin2 paused linear 1s infinite;
}
div::after{
    content:"";
    width: calc(100% + 50px);
    height: calc(100% + 50px);
    position: absolute;
    border: 5px solid;
    border-radius: 50%;
    border-bottom-color: transparent;
    left: -30px;
    top: -30px;
    animation: spin2 paused linear 2s infinite;
}


div:hover::after,div:hover::before,div:hover {
    animation-play-state: running;
}

@keyframes spin2 {
    to{
        transform: rotate(360deg);
    }
} */

span{
    display: block;
    width: 50px;
    height: 50px;
    margin: 50% auto;
    background-color: #eee;
    border-radius: 50%;
    position: relative;
}

span::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    left: -5px;
    top: -5px;
    border: 5px solid;
    border-left-color: transparent ;
    animation: bs 1s linear infinite reverse;
}

@keyframes bs {
    to{
        transform: rotate(1turn);
    }   
}
</style>
<body>
    
    <div></div>
    <span></span>

</body>
</html>