<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix</title>
</head>
<style>
    h1{
    width: 150px;
    margin: 50px auto;
    background-color: orange;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding:40px;
    text-align: center;
    position: relative;
}
h1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: orange;
    transform: skew(10deg, 10deg);
    z-index: -1;
}
h1::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: orange;
    transform: skew(-10deg, -10deg);
    z-index: -1;
}
</style>
<body>
    <h1>elzero</h1>
</body>
</html>