<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    .card{
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #6b5b95;
        width: 250px;
        height: 250px;
        background-color:#191c29 ;
        display: flex;
        border-radius: 10px;
        border: 2px solid ;
        font-size: 2rem;
        position: relative;
    }

    .card:hover{
        color: #f6f5;
        transition: 1s;
        cursor: pointer;
        font-size: 2.3rem;
        box-shadow: 2px 2px 4px violet;
    }

</style>
<body bgcolor="#eee">
    <div class="card">hey bro</div>
</body>
</html>