see "enter ur name: " #print
give name1
//input ..... not case-Sensitive 
see "enter the second: " 
give name2
/*just a comment*/
mine = list(2)
mine[1] = name1 ; mine[2] = name2
add(mine,"yusef") ; insert(mine,2,"ali") ; mine + "ali"
del(mine,3)
F = find(mine,"ali")
N = 1:10
A = "a":"z"
Z = reverse(A) #sort

see Z
see mine + nl + f + nl + n + a

#write("thing.txt","hello from mahmoud")
#Read("thing.txt)
System('mkdir "any.txt" ')

# len(var) or and substr(var,'word') substr(var, 7,3) random(10-1)
#split(var,";") right(var,8) trim(var) copy(var , 20) strcmp(var,var)
#lines(var) Type(var) str2list("var nl var) list2str() string(10) isnull isString
